.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 32px;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1350px;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navLinks {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navLinks li {
  margin-right: 20px;
}

.navLinks li:last-child {
  margin-right: 0;
}

.link {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: #0091bf;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.ctaBtn {
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.loginBtn {
  background-color: #0070f3;
  color: white;
}

.registerBtn {
  background-color: #00aaff;
  color: white;
}

.loginBtn:hover,
.registerBtn:hover {
  filter: brightness(1.2);
}
