.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  color: #000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 400px;
  text-align: center;
}

.modalHeader {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.modalBody {
  margin-bottom: 20px;
}

.modalButton {
  background: #0070f3;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.modalButton:hover {
  background: #005bb5;
}

.closeButton {
  position: absolute;
  top: 5px;
  right: 5px;
  transform: translate(50%, -50%);
  background: #0070f3;
  border: none;
  font-size: 36px;
  cursor: pointer;
  color: #fff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.audioControls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress {
  flex-grow: 1;
  margin: 0 10px;
}
